# lines-api-server

./: README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: gradle.yml  main.yml
docker/: docker-compose.yml
http/: lines.http  member.http  swagger.http  versions.http
src/main/java/com/linesteams/linesapiserver/: LinesApiServerApplication.java
src/main/java/com/linesteams/linesapiserver/book/domain/: Book.java  BookRepository.java
src/main/java/com/linesteams/linesapiserver/book/dto/: BookInfoDto.java  BookInfoItemDto.java  BookRequest.java  BookResponse.java
src/main/java/com/linesteams/linesapiserver/book/service/: BookService.java  NaverService.java
src/main/java/com/linesteams/linesapiserver/client/service/: NcpService.java
src/main/java/com/linesteams/linesapiserver/config/: AppConfig.java  CustomErrorAttribute.java  NcpConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/linesteams/linesapiserver/config/filter/: JwtFilter.java
src/main/java/com/linesteams/linesapiserver/config/jpa/: BaseTimeEntity.java  JpaConfig.java
src/main/java/com/linesteams/linesapiserver/dto/: ResponseDto.java
src/main/java/com/linesteams/linesapiserver/lines/controller/: LinesController.java
src/main/java/com/linesteams/linesapiserver/lines/domain/: Image.java  Lines.java  LinesShareLog.java  Ratio.java
src/main/java/com/linesteams/linesapiserver/resolver/: MemberId.java  MemberIdHandlerMethodResolver.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/linesteams/linesapiserver/: AcceptanceTest.java  LinesApiServerApplicationTests.java
src/test/java/com/linesteams/linesapiserver/config/: ObjectMapperConfig.java
src/test/java/com/linesteams/linesapiserver/lines/: MockFileTest.java
src/test/java/com/linesteams/linesapiserver/utils/: DatabaseCleanup.java
src/test/resources/: application.yml
(+31 files in other folders)
